<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox - Flex Flow</title>
    <style>
      .box {
        color: #9069EF;
        background-color: rgb(243, 243, 243);
        border: 2px solid #232525;
        font-size: 50px;
        height: 60px;
        margin: 10px 5px;
        text-align: center;
        width: 30%;
      }

      .box-container1 {
        background-color: #0fa36b;
        display: flex;
        flex-flow: row wrap;
      }

      .box-container2 {
        background-color: #0fa36b;
        display: flex;
        flex-flow: row wrap-reverse;
      }

      .box-container3 {
        background-color: #0fa36b;
        display: flex;
        flex-flow: row-reverse nowrap;
      }

      .box-container4 {
        background-color: #0fa36b;
        display: flex;
        flex-flow: column wrap;
      }

      .box-container5 {
        background-color: #0fa36b;
        display: flex;
        flex-flow: column wrap-reverse;
      }

      .box-container6 {
        background-color: #0fa36b;
        display: flex;
        flex-flow: column-reverse nowrap;
      }

    </style>
  </head>

  <body>
    <div class="box-container1">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div><br>

    <div class="box-container2">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div><br>

    <div class="box-container3">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div><br>

    <div class="box-container4">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div><br>

    <div class="box-container5">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div><br>

    <div class="box-container6">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
      <div class="box">5</div>
    </div>
  </body>
</html>
