<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }

        h1{
           font-size: 65px; 
           color: orange;
           font-family: sans-serif;
           text-align: center;
           text-decoration: underline;
        }

        p{
            font-weight: 600;
            font-size: 3em;
            font-style: italic;
            background-color: rgba(128, 128, 128, 0.432);
        }

        #yellow-line{
            background-color: yellow;
        } 

        #red-line{
            background-color: red;
        }

        #brown-line{
            background-color: brown;
        }
        
        li{
            line-height: 25px;
        }
    </style>
  </head>

  <body>
    <h1>Exercícios 3.2</h1>
    <p class="coral_background">Qual é a sua cor favorita?</p>
    <ul class="coral_background">
      <li id="yellow-line">Amarelo</li>
      <li id="red-line">Vermelho</li>
      <li id="brown-line">Marrom</li>
    </ul>
  </body>
</html>